# Background worker — Real-Debrid polling + DB updates (decoupled from the SvelteKit app).
# Multi-stage: bundle TypeScript with esbuild, ship a tiny runtime with only `pg` (native module).

FROM node:20-alpine AS build
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate \
	&& pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY src ./src

# Bundle worker + inlined deps; keep pg external (native bindings).
RUN npx --yes esbuild@0.25.0 src/worker.ts \
	--bundle \
	--platform=node \
	--target=node20 \
	--format=cjs \
	--outfile=worker.cjs \
	--external:pg

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Only runtime deps the bundle needs (pg cannot be inlined).
COPY package.json ./
RUN npm install pg@^8.16.0 --omit=dev --no-audit --no-fund \
	&& npm cache clean --force \
	&& rm -f package.json package-lock.json

COPY --from=build /app/worker.cjs ./worker.cjs

RUN addgroup -g 1001 -S worker && adduser -S worker -u 1001 -G worker \
	&& mkdir -p temp/youtube temp/spotify \
	&& chown -R worker:worker /app

USER worker

CMD ["node", "worker.cjs"]
