# Backend worker Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
# Install Python and pip for spotdl (Spotify downloads)
RUN apk add --no-cache ffmpeg yt-dlp python3 py3-pip

# Install pnpm and tsx globally for running TypeScript directly
RUN npm install -g pnpm tsx

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install all dependencies (needed for TypeScript and imports)
# The worker runs TypeScript directly via tsx, so we need dev dependencies too
# Use no-frozen-lockfile to allow builds when package.json changes but lockfile isn't updated yet
RUN pnpm install --no-frozen-lockfile

# Copy necessary source files for the worker
COPY src/ ./src/
COPY tsconfig.json ./
COPY svelte.config.js ./
COPY vite.config.ts ./

# Copy Python script and install spotdl for Spotify downloads
COPY scripts/ ./scripts/
RUN pip3 install --no-cache-dir spotdl requests beautifulsoup4 python-dotenv spotipy

# Set environment to production
ENV NODE_ENV=production

# Start the worker
CMD ["tsx", "src/worker.ts"]

