# Backend worker Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install pnpm and tsx globally for running TypeScript directly
RUN npm install -g pnpm tsx

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install all dependencies (needed for TypeScript and imports)
# The worker runs TypeScript directly via tsx, so we need dev dependencies too
RUN pnpm install --frozen-lockfile

# Copy necessary source files for the worker
COPY src/ ./src/
COPY tsconfig.json ./
COPY svelte.config.js ./
COPY vite.config.ts ./

# Set environment to production
ENV NODE_ENV=production

# Start the worker
CMD ["tsx", "src/worker.ts"]

